<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="card">
      <div class="outside">
        <div class="front">
          <p>Happy Birthday</p>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>

      <div class="inside">
        <div class="wrapper">
            <h2 class="question">Chúc Lê Thị Phương Thảo tuổi mới mãi dịu mãi keo nhé<br>À có lấy quà sn không</h2>
            
            <div class="btn-group">
                <button class="yes-btn">No</button>
                <button class="no-btn">Yes</button>
            </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
